\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{titlePage.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.5}\protected@file@percent }
\abx@aux@cite{Trombley2019BasicFlows}
\abx@aux@segm{0}{0}{Trombley2019BasicFlows}
\abx@aux@cite{Blake1972AOrganisms}
\abx@aux@segm{0}{0}{Blake1972AOrganisms}
\abx@aux@cite{Higdon1979APropulsion}
\abx@aux@segm{0}{0}{Higdon1979APropulsion}
\abx@aux@cite{Smith2009MathematicalFluids}
\abx@aux@segm{0}{0}{Smith2009MathematicalFluids}
\abx@aux@cite{Liron1978StokesPipe}
\abx@aux@segm{0}{0}{Liron1978StokesPipe}
\abx@aux@cite{Liron1976StokesPlates}
\abx@aux@segm{0}{0}{Liron1976StokesPlates}
\abx@aux@cite{Hancock1953TheLiquids}
\abx@aux@segm{0}{0}{Hancock1953TheLiquids}
\abx@aux@cite{Batchelor2000AnDynamics}
\abx@aux@segm{0}{0}{Batchelor2000AnDynamics}
\abx@aux@cite{Pozrikidis1992BoundaryFlow}
\abx@aux@segm{0}{0}{Pozrikidis1992BoundaryFlow}
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\abx@aux@cite{Olson2013ModelingFormulation}
\abx@aux@segm{0}{0}{Olson2013ModelingFormulation}
\abx@aux@cite{Nguyen2014ReductionFlow}
\abx@aux@segm{0}{0}{Nguyen2014ReductionFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{eq:NavierStokes}{{1.1}{6}{Introduction}{equation.1.1}{}}
\newlabel{eq:NavierStokes@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Regularized Stokeslets}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stokes flow}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:StokesFlow}{{2.1}{6}{Stokes flow}{equation.2.1}{}}
\newlabel{eq:StokesFlow@cref}{{[subequation][1][2]2.1}{[1][6][]6}}
\newlabel{eq:StokesFlow1}{{2.1a}{6}{Stokes flow}{equation.2.1}{}}
\newlabel{eq:StokesFlow1@cref}{{[subequation][1][1]2.1a}{[1][6][]6}}
\newlabel{eq:StokesFlow2}{{2.1b}{6}{Stokes flow}{equation.2.2}{}}
\newlabel{eq:StokesFlow2@cref}{{[subequation][2][1]2.1b}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularising the Stokeslet}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blob function in equation \cref  {eq:blobfunc} for several values of epsilon}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:blobfunc}{{1}{7}{Blob function in equation \cref {eq:blobfunc} for several values of epsilon}{figure.1}{}}
\newlabel{fig:blobfunc@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{eq:blobfunc}{{2.2}{7}{Regularising the Stokeslet}{equation.2.2}{}}
\newlabel{eq:blobfunc@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{eq:blobfunc2}{{2.3}{7}{Regularising the Stokeslet}{equation.2.3}{}}
\newlabel{eq:blobfunc2@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation of the Stokeslet}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:RegStokesFlow}{{2.4}{7}{Derivation of the Stokeslet}{equation.2.4}{}}
\newlabel{eq:RegStokesFlow@cref}{{[subequation][4][2]2.4}{[1][7][]7}}
\newlabel{eq:RegStokesFlow1}{{2.4a}{7}{Derivation of the Stokeslet}{equation.2.1}{}}
\newlabel{eq:RegStokesFlow1@cref}{{[subequation][1][4]2.4a}{[1][7][]7}}
\newlabel{eq:RegStokesFlow2}{{2.4b}{7}{Derivation of the Stokeslet}{equation.2.2}{}}
\newlabel{eq:RegStokesFlow2@cref}{{[subequation][2][4]2.4b}{[1][7][]7}}
\newlabel{eq:regvelsol}{{2.5}{8}{Derivation of the Stokeslet}{equation.2.5}{}}
\newlabel{eq:regvelsol@cref}{{[equation][5][2]2.5}{[1][7][]8}}
\newlabel{eq:regpressuresol}{{2.6}{8}{Derivation of the Stokeslet}{equation.2.6}{}}
\newlabel{eq:regpressuresol@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\newlabel{eq:regstresssol}{{2.7}{8}{Derivation of the Stokeslet}{equation.2.7}{}}
\newlabel{eq:regstresssol@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eq:regcondition1}{{2.8}{8}{Derivation of the Stokeslet}{equation.2.8}{}}
\newlabel{eq:regcondition1@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\newlabel{eq:regcondition2}{{2.9}{8}{Derivation of the Stokeslet}{equation.2.9}{}}
\newlabel{eq:regcondition2@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\newlabel{eq:regpressureeq}{{2.10}{8}{Derivation of the Stokeslet}{equation.2.10}{}}
\newlabel{eq:regpressureeq@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\newlabel{eq:intermediate}{{2.11}{8}{Derivation of the Stokeslet}{equation.2.11}{}}
\newlabel{eq:intermediate@cref}{{[subequation][11][2]2.11}{[1][8][]8}}
\newlabel{eq:inter1}{{2.11a}{8}{Derivation of the Stokeslet}{equation.2.1}{}}
\newlabel{eq:inter1@cref}{{[subequation][1][11]2.11a}{[1][8][]8}}
\newlabel{eq:inter2}{{2.11b}{8}{Derivation of the Stokeslet}{equation.2.2}{}}
\newlabel{eq:inter2@cref}{{[subequation][2][11]2.11b}{[1][8][]8}}
\newlabel{eq:pressuresol}{{2.12}{8}{Derivation of the Stokeslet}{equation.2.12}{}}
\newlabel{eq:pressuresol@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\newlabel{eq:regstokeslet1}{{2.13}{8}{Derivation of the Stokeslet}{equation.2.13}{}}
\newlabel{eq:regstokeslet1@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\newlabel{eq:regDoubleLayerSol}{{2.14}{8}{Derivation of the Stokeslet}{equation.2.14}{}}
\newlabel{eq:regDoubleLayerSol@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specific Blob}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:G}{{2.15a}{9}{Specific Blob}{equation.2.1}{}}
\newlabel{eq:G@cref}{{[subequation][1][15]2.15a}{[1][8][]9}}
\newlabel{eq:B}{{2.15b}{9}{Specific Blob}{equation.2.2}{}}
\newlabel{eq:B@cref}{{[subequation][2][15]2.15b}{[1][8][]9}}
\newlabel{eq:pressuresol2}{{2.16a}{9}{Specific Blob}{equation.2.1}{}}
\newlabel{eq:pressuresol2@cref}{{[subequation][1][16]2.16a}{[1][9][]9}}
\newlabel{eq:regstokeslet2}{{2.16b}{9}{Specific Blob}{equation.2.2}{}}
\newlabel{eq:regstokeslet2@cref}{{[subequation][2][16]2.16b}{[1][9][]9}}
\newlabel{eq:doublelayer2}{{2.16c}{9}{Specific Blob}{equation.2.3}{}}
\newlabel{eq:doublelayer2@cref}{{[subequation][3][16]2.16c}{[1][9][]9}}
\newlabel{eq:Stokesletsum}{{2.18}{9}{Specific Blob}{equation.2.18}{}}
\newlabel{eq:Stokesletsum@cref}{{[equation][18][2]2.18}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nearest}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel-Independent Fast Multipole Method}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical decomposition of the computational domain}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalent surfaces/coronas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical approximation of the force densities}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FFT acceleration}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison of KIFMM method vs Direct solver}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preconditioning}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Simulations}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cilia}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sperm}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Upwards pass}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Downward pass}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A12FEC31C8640B4E565D04B85C648245}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Trombley2019BasicFlows}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blake1972AOrganisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higdon1979APropulsion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2009MathematicalFluids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1978StokesPipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1976StokesPlates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hancock1953TheLiquids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batchelor2000AnDynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pozrikidis1992BoundaryFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson2013ModelingFormulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2014ReductionFlow}{none/global//global/global}
\gdef \@abspage@last{11}
