% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Trombley2019BasicFlows}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=150b0940baf32e0f0823f9c5cc758088}{%
           family={Trombley},
           familyi={T\bibinitperiod},
           given={Christopher\bibnamedelima I.},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bcac67cb6ac1b17e28562fbe986ca07}{%
           family={Ekiel-Jeżewska},
           familyi={E\bibinithyphendelim J\bibinitperiod},
           given={Maria\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{2a55688699c7d2668d87ac0a1e6e7dd7}
      \strng{fullhash}{2a55688699c7d2668d87ac0a1e6e7dd7}
      \strng{bibnamehash}{2a55688699c7d2668d87ac0a1e6e7dd7}
      \strng{authorbibnamehash}{2a55688699c7d2668d87ac0a1e6e7dd7}
      \strng{authornamehash}{2a55688699c7d2668d87ac0a1e6e7dd7}
      \strng{authorfullhash}{2a55688699c7d2668d87ac0a1e6e7dd7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3030233693}
      \field{title}{{Basic Concepts of Stokes Flows}}
      \field{year}{2019}
      \field{pages}{35\bibrangedash 50}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-030-23370-9_2
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-23370-9_2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-23370-9_2
      \endverb
    \endentry
    \entry{Blake1972AOrganisms}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=2d6a46447f93c627b4e8b886d766d110}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2d6a46447f93c627b4e8b886d766d110}
      \strng{fullhash}{2d6a46447f93c627b4e8b886d766d110}
      \strng{bibnamehash}{2d6a46447f93c627b4e8b886d766d110}
      \strng{authorbibnamehash}{2d6a46447f93c627b4e8b886d766d110}
      \strng{authornamehash}{2d6a46447f93c627b4e8b886d766d110}
      \strng{authorfullhash}{2d6a46447f93c627b4e8b886d766d110}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{1}
      \field{title}{{A model for the micro-structure in ciliated organisms}}
      \field{volume}{55}
      \field{year}{1972}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1017/S0022112072001612
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/model-for-the-microstructure-in-ciliated-organisms/28F71B1A944CB4FE3578BADD0A4E83AC
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/model-for-the-microstructure-in-ciliated-organisms/28F71B1A944CB4FE3578BADD0A4E83AC
      \endverb
    \endentry
    \entry{Higdon1979APropulsion}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24f6e5d0650f602900f673946d7c576f}{%
           family={Higdon},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi J.L.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{24f6e5d0650f602900f673946d7c576f}
      \strng{fullhash}{24f6e5d0650f602900f673946d7c576f}
      \strng{bibnamehash}{24f6e5d0650f602900f673946d7c576f}
      \strng{authorbibnamehash}{24f6e5d0650f602900f673946d7c576f}
      \strng{authornamehash}{24f6e5d0650f602900f673946d7c576f}
      \strng{authorfullhash}{24f6e5d0650f602900f673946d7c576f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{4}
      \field{title}{{A hydrodynamic analysis of flagellar propulsion}}
      \field{volume}{90}
      \field{year}{1979}
      \field{pages}{685\bibrangedash 711}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1017/S0022112079002482
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/hydrodynamic-analysis-of-flagellar-propulsion/DDF73BA47AAC5747AA410CDF84B39ACD
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/hydrodynamic-analysis-of-flagellar-propulsion/DDF73BA47AAC5747AA410CDF84B39ACD
      \endverb
    \endentry
    \entry{Smith2009MathematicalFluids}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=19ac2ba23df7982b48533342aa3ea75e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c374bde1848f9040ae70fa8b49c1c511}{%
           family={Gaffney},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=1c99995c753900532fb241b048045917}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{6712dc1e388bb51aef2d4ad6fef56780}
      \strng{fullhash}{6712dc1e388bb51aef2d4ad6fef56780}
      \strng{bibnamehash}{6712dc1e388bb51aef2d4ad6fef56780}
      \strng{authorbibnamehash}{6712dc1e388bb51aef2d4ad6fef56780}
      \strng{authornamehash}{6712dc1e388bb51aef2d4ad6fef56780}
      \strng{authorfullhash}{6712dc1e388bb51aef2d4ad6fef56780}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14712946}
      \field{journaltitle}{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{month}{8}
      \field{number}{2108}
      \field{title}{{Mathematical modelling of cilia-driven transport of biological fluids}}
      \field{volume}{465}
      \field{year}{2009}
      \field{pages}{2417\bibrangedash 2439}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1098/rspa.2009.0018
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2009.0018
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2009.0018
      \endverb
      \keyw{Cilia,Mucus,Slender-body theory,Stokeslet,Transport,Viscoelastic}
    \endentry
    \entry{Liron1978StokesPipe}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ec82c7447e37bfaae7a3ad2fbcbaf56}{%
           family={Liron},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0bbf7488e99e0ca4d5da007502547d6}{%
           family={Shahar},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{76d4855e0890e0668fef7bf953d0b507}
      \strng{fullhash}{76d4855e0890e0668fef7bf953d0b507}
      \strng{bibnamehash}{76d4855e0890e0668fef7bf953d0b507}
      \strng{authorbibnamehash}{76d4855e0890e0668fef7bf953d0b507}
      \strng{authornamehash}{76d4855e0890e0668fef7bf953d0b507}
      \strng{authorfullhash}{76d4855e0890e0668fef7bf953d0b507}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{4}
      \field{title}{{Stokes flow due to a Stokeslet in a pipe}}
      \field{volume}{86}
      \field{year}{1978}
      \field{pages}{727\bibrangedash 744}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1017/S0022112078001366
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/stokes-flow-due-to-a-stokeslet-in-a-pipe/80336A7354A9F625C47822BFBA3BABDE
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/stokes-flow-due-to-a-stokeslet-in-a-pipe/80336A7354A9F625C47822BFBA3BABDE
      \endverb
    \endentry
    \entry{Liron1976StokesPlates}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ec82c7447e37bfaae7a3ad2fbcbaf56}{%
           family={Liron},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2190e084f93f0a829eeebbb3129385d}{%
           family={Mochon},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e6215b4c8cfbfbc17fa787efb24af55d}
      \strng{fullhash}{e6215b4c8cfbfbc17fa787efb24af55d}
      \strng{bibnamehash}{e6215b4c8cfbfbc17fa787efb24af55d}
      \strng{authorbibnamehash}{e6215b4c8cfbfbc17fa787efb24af55d}
      \strng{authornamehash}{e6215b4c8cfbfbc17fa787efb24af55d}
      \strng{authorfullhash}{e6215b4c8cfbfbc17fa787efb24af55d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-2703}
      \field{journaltitle}{Journal of Engineering Mathematics 1976 10:4}
      \field{month}{10}
      \field{number}{4}
      \field{title}{{Stokes flow for a stokeslet between two parallel flat plates}}
      \field{volume}{10}
      \field{year}{1976}
      \field{pages}{287\bibrangedash 303}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/BF01535565
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/BF01535565
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/BF01535565
      \endverb
      \keyw{Applications of Mathematics,Computational Mathematics and Numerical Analysis,Mathematical Modeling and Industrial Mathematics,Mathematical and Computational Engineering,Theoretical and Applied Mechanics}
    \endentry
    \entry{Pozrikidis1992BoundaryFlow}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9000772132dac88fd7f85b70480fc944}{%
           family={Pozrikidis},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9000772132dac88fd7f85b70480fc944}
      \strng{fullhash}{9000772132dac88fd7f85b70480fc944}
      \strng{bibnamehash}{9000772132dac88fd7f85b70480fc944}
      \strng{authorbibnamehash}{9000772132dac88fd7f85b70480fc944}
      \strng{authornamehash}{9000772132dac88fd7f85b70480fc944}
      \strng{authorfullhash}{9000772132dac88fd7f85b70480fc944}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Boundary Integral and Singularity Methods for Linearized Viscous Flow}
      \field{isbn}{9780521406932}
      \field{month}{2}
      \field{title}{{Boundary Integral and Singularity Methods for Linearized Viscous Flow}}
      \field{year}{1992}
      \verb{doi}
      \verb 10.1017/cbo9780511624124
      \endverb
      \verb{urlraw}
      \verb https://www-cambridge-org.ezproxye.bham.ac.uk/core/books/boundary-integral-and-singularity-methods-for-linearized-viscous-flow/219AA1CE5DE05AE67096EA59692E25B3
      \endverb
      \verb{url}
      \verb https://www-cambridge-org.ezproxye.bham.ac.uk/core/books/boundary-integral-and-singularity-methods-for-linearized-viscous-flow/219AA1CE5DE05AE67096EA59692E25B3
      \endverb
    \endentry
    \entry{Hancock1953TheLiquids}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04ace67d07ca7fec083ad9a2cb83439b}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{04ace67d07ca7fec083ad9a2cb83439b}
      \strng{fullhash}{04ace67d07ca7fec083ad9a2cb83439b}
      \strng{bibnamehash}{04ace67d07ca7fec083ad9a2cb83439b}
      \strng{authorbibnamehash}{04ace67d07ca7fec083ad9a2cb83439b}
      \strng{authornamehash}{04ace67d07ca7fec083ad9a2cb83439b}
      \strng{authorfullhash}{04ace67d07ca7fec083ad9a2cb83439b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0080-4630}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences}
      \field{month}{3}
      \field{number}{1128}
      \field{title}{{The self-propulsion of microscopic organisms through liquids}}
      \field{volume}{217}
      \field{year}{1953}
      \field{pages}{96\bibrangedash 121}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1098/rspa.1953.0048
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1953.0048
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1953.0048
      \endverb
    \endentry
    \entry{Oseen1927NeuereHydrodynamik}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be324c7f41e056d3c9c651c091d94f93}{%
           family={Oseen},
           familyi={O\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Akademische Verlagsgesellschaft}%
      }
      \strng{namehash}{be324c7f41e056d3c9c651c091d94f93}
      \strng{fullhash}{be324c7f41e056d3c9c651c091d94f93}
      \strng{bibnamehash}{be324c7f41e056d3c9c651c091d94f93}
      \strng{authorbibnamehash}{be324c7f41e056d3c9c651c091d94f93}
      \strng{authornamehash}{be324c7f41e056d3c9c651c091d94f93}
      \strng{authorfullhash}{be324c7f41e056d3c9c651c091d94f93}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Neuere Methoden und Ergebnisse in der Hydrodynamik}}
      \field{year}{1927}
    \endentry
    \entry{Batchelor2000AnDynamics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9981a4cb1fa67e9638e3e167ac5cb2b}{%
           family={Batchelor},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{fullhash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{bibnamehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{authorbibnamehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{authornamehash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \strng{authorfullhash}{c9981a4cb1fa67e9638e3e167ac5cb2b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521663960}
      \field{journaltitle}{An Introduction to Fluid Dynamics}
      \field{month}{2}
      \field{title}{{An Introduction to Fluid Dynamics}}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1017/CBO9780511800955
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/an-introduction-to-fluid-dynamics/18AA1576B9C579CE25621E80F9266993
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/an-introduction-to-fluid-dynamics/18AA1576B9C579CE25621E80F9266993
      \endverb
    \endentry
    \entry{Cortez2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ad8e4bc92476f579668fab49a0ac7cb0}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6e402ab59348312a83057e20ebf1fa8}{%
           family={Sci\bibnamedelima Comput},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Siam\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95f256461e89b3965e1f61fde9dac06e}
      \strng{fullhash}{95f256461e89b3965e1f61fde9dac06e}
      \strng{bibnamehash}{95f256461e89b3965e1f61fde9dac06e}
      \strng{authorbibnamehash}{95f256461e89b3965e1f61fde9dac06e}
      \strng{authornamehash}{95f256461e89b3965e1f61fde9dac06e}
      \strng{authorfullhash}{95f256461e89b3965e1f61fde9dac06e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Article in SIAM Journal on Scientific Computing}
      \field{number}{4}
      \field{title}{{The Method of Regularized Stokeslets}}
      \field{volume}{23}
      \field{year}{2001}
      \field{pages}{1204\bibrangedash 1225}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1137/S106482750038146X
      \endverb
      \verb{urlraw}
      \verb http://www.siam.org/journals/sisc/23-4/38146.html
      \endverb
      \verb{url}
      \verb http://www.siam.org/journals/sisc/23-4/38146.html
      \endverb
      \keyw{65D32,65M99,Stokes flow,immersed boundaries AMS subject classifications 76}
    \endentry
    \entry{Cortez2005}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad8e4bc92476f579668fab49a0ac7cb0}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8476529a2589fdd661a1fbc49bd3a2a}{%
           family={Fauci},
           familyi={F\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653ee397da18cdd632749e924d264909}{%
           family={Medovikov},
           familyi={M\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Institute of PhysicsAIP}%
      }
      \strng{namehash}{793b1dde03565fd65077541fbc374cbe}
      \strng{fullhash}{793b1dde03565fd65077541fbc374cbe}
      \strng{bibnamehash}{793b1dde03565fd65077541fbc374cbe}
      \strng{authorbibnamehash}{793b1dde03565fd65077541fbc374cbe}
      \strng{authornamehash}{793b1dde03565fd65077541fbc374cbe}
      \strng{authorfullhash}{793b1dde03565fd65077541fbc374cbe}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10706631}
      \field{journaltitle}{Physics of Fluids}
      \field{month}{2}
      \field{number}{3}
      \field{title}{{The method of regularized Stokeslets in three dimensions: Analysis, validation, and application to helical swimming}}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{031504}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.1830486
      \endverb
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.1830486
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.1830486
      \endverb
      \keyw{biological fluid dynamics,cell motility,microorganisms,non-Newtonian fluids,pipe flow,rotational flow}
    \endentry
    \entry{Olson2013ModelingFormulation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9b3dd2f8981d4345077f1693ef09fe3}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Sarah\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e62936db4f8c3459ec5718435b0d065}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Sookkyung},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad8e4bc92476f579668fab49a0ac7cb0}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{6d0063d5465bc75b02cbf5a1d2664339}
      \strng{fullhash}{6d0063d5465bc75b02cbf5a1d2664339}
      \strng{bibnamehash}{6d0063d5465bc75b02cbf5a1d2664339}
      \strng{authorbibnamehash}{6d0063d5465bc75b02cbf5a1d2664339}
      \strng{authornamehash}{6d0063d5465bc75b02cbf5a1d2664339}
      \strng{authorfullhash}{6d0063d5465bc75b02cbf5a1d2664339}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{4}
      \field{title}{{Modeling the dynamics of an elastic rod with intrinsic curvature and twist using a regularized Stokes formulation}}
      \field{volume}{238}
      \field{year}{2013}
      \field{pages}{169\bibrangedash 187}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/J.JCP.2012.12.026
      \endverb
      \keyw{Fluid-structure interaction,Immersed boundary method,Kirchhoff rod theory,Regularized Stokeslets}
    \endentry
    \entry{Nguyen2014ReductionFlow}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=348720e0e9646dab5e081b9e4c0fa0fe}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hoang\bibnamedelima Ngan},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad8e4bc92476f579668fab49a0ac7cb0}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Global Science Press}%
      }
      \strng{namehash}{df0d1004d13c82dbd4f948ce6f16f5b6}
      \strng{fullhash}{df0d1004d13c82dbd4f948ce6f16f5b6}
      \strng{bibnamehash}{df0d1004d13c82dbd4f948ce6f16f5b6}
      \strng{authorbibnamehash}{df0d1004d13c82dbd4f948ce6f16f5b6}
      \strng{authornamehash}{df0d1004d13c82dbd4f948ce6f16f5b6}
      \strng{authorfullhash}{df0d1004d13c82dbd4f948ce6f16f5b6}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{19917120}
      \field{journaltitle}{Communications in Computational Physics}
      \field{number}{1}
      \field{title}{{Reduction of the regularization error of the method of regularized stokeslets for a rigid object immersed in a three-dimensional stokes flow}}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{126\bibrangedash 152}
      \range{pages}{27}
      \verb{doi}
      \verb 10.4208/CICP.021112.290413A
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/279897586_Reduction_of_the_Regularization_Error_of_the_Method_of_Regularized_Stokeslets_for_a_Rigid_Object_Immersed_in_a_Three-Dimensional_Stokes_Flow
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/279897586_Reduction_of_the_Regularization_Error_of_the_Method_of_Regularized_Stokeslets_for_a_Rigid_Object_Immersed_in_a_Three-Dimensional_Stokes_Flow
      \endverb
      \keyw{Boundary integral equation,Nearly singular integral,Regularized Stokeslet,Stokes flow}
    \endentry
    \entry{Zhao2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=787866c930c8d52fbc2db3524049f989}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Boan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bfe0624af5d6a81bda939598e64f658}{%
           family={Lauga},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93de18e09a2bdf9fa3b177c1bc79a78b}{%
           family={Koens},
           familyi={K\bibinitperiod},
           given={Lyndon},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5efff357766dd76fbd98ea25298a6f39}
      \strng{fullhash}{5efff357766dd76fbd98ea25298a6f39}
      \strng{bibnamehash}{5efff357766dd76fbd98ea25298a6f39}
      \strng{authorbibnamehash}{5efff357766dd76fbd98ea25298a6f39}
      \strng{authornamehash}{5efff357766dd76fbd98ea25298a6f39}
      \strng{authorfullhash}{5efff357766dd76fbd98ea25298a6f39}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2469990X}
      \field{journaltitle}{Physical Review Fluids}
      \field{month}{8}
      \field{number}{8}
      \field{title}{{Method of regularized stokeslets: Flow analysis and improvement of convergence}}
      \field{volume}{4}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1103/PhysRevFluids.4.084104
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.08153v1
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.08153v1
      \endverb
    \endentry
    \entry{Stakgold1968Boundary2}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb1829e921e454404c2b6133c17de1c7}{%
           family={Stakgold},
           familyi={S\bibinitperiod},
           given={Ivar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{fb1829e921e454404c2b6133c17de1c7}
      \strng{fullhash}{fb1829e921e454404c2b6133c17de1c7}
      \strng{bibnamehash}{fb1829e921e454404c2b6133c17de1c7}
      \strng{authorbibnamehash}{fb1829e921e454404c2b6133c17de1c7}
      \strng{authornamehash}{fb1829e921e454404c2b6133c17de1c7}
      \strng{authorfullhash}{fb1829e921e454404c2b6133c17de1c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boundary Value Problems of Mathematical Physics: Volume 2}
      \field{month}{1}
      \field{title}{{Boundary Value Problems of Mathematical Physics: Volume 2}}
      \field{volume}{2}
      \field{year}{1968}
      \verb{doi}
      \verb 10.1137/1.9780898719475
      \endverb
    \endentry
    \entry{Gallagher2019SharpEquation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b5ae3ba71f929b822814b4b91804831b}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Meurig\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3df18a9947790c72ec5469287af1d6a9}{%
           family={Choudhuri},
           familyi={C\bibinitperiod},
           given={Debajyoti},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=8a94f50cf8a1406d97cc9fe41ee67182}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{4d99d6bd6e35cd9a2ec2509f558362d7}
      \strng{fullhash}{4d99d6bd6e35cd9a2ec2509f558362d7}
      \strng{bibnamehash}{4d99d6bd6e35cd9a2ec2509f558362d7}
      \strng{authorbibnamehash}{4d99d6bd6e35cd9a2ec2509f558362d7}
      \strng{authornamehash}{4d99d6bd6e35cd9a2ec2509f558362d7}
      \strng{authorfullhash}{4d99d6bd6e35cd9a2ec2509f558362d7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10957197}
      \field{journaltitle}{https://doi.org/10.1137/18M1191816}
      \field{month}{2}
      \field{number}{1}
      \field{title}{{Sharp Quadrature Error Bounds for the Nearest-Neighbor Discretization of the Regularized Stokeslet Boundary Integral Equation}}
      \field{volume}{41}
      \field{year}{2019}
      \field{pages}{B139\bibrangedash B152}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1137/18M1191816
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/abs/10.1137/18M1191816
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/abs/10.1137/18M1191816
      \endverb
      \keyw{35Q35,65G99,65M15,76D07,76M25,76Z05,boundary integral equation,quadrature error bounds,regularized stokeslets,stokes flow}
    \endentry
    \entry{Nystrom1930UberRandwertaufgaben}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1205fb707255a839d086751e6d97239e}{%
           family={Nyström},
           familyi={N\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institut Mittag-Leffler}%
      }
      \strng{namehash}{1205fb707255a839d086751e6d97239e}
      \strng{fullhash}{1205fb707255a839d086751e6d97239e}
      \strng{bibnamehash}{1205fb707255a839d086751e6d97239e}
      \strng{authorbibnamehash}{1205fb707255a839d086751e6d97239e}
      \strng{authornamehash}{1205fb707255a839d086751e6d97239e}
      \strng{authorfullhash}{1205fb707255a839d086751e6d97239e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-5962}
      \field{journaltitle}{https://doi.org/10.1007/BF02547521}
      \field{month}{1}
      \field{number}{none}
      \field{title}{{Über Die Praktische Auflösung von Integralgleichungen mit Anwendungen auf Randwertaufgaben}}
      \field{volume}{54}
      \field{year}{1930}
      \field{pages}{185\bibrangedash 204}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/BF02547521
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/acta-mathematica/volume-54/issue-none/%c3%9cber-Die-Praktische-Aufl%c3%b6sung-von-Integralgleichungen-mit-Anwendungen-auf-Randwertaufgaben/10.1007/BF02547521.full https://projecteuclid.org/journals/acta-mathematica/volume-54/issue-none/%c3%9cber-Die-Praktische-Aufl%c3%b6sung-von-Integralgleichungen-mit-Anwendungen-auf-Randwertaufgaben/10.1007/BF02547521.short
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/acta-mathematica/volume-54/issue-none/%c3%9cber-Die-Praktische-Aufl%c3%b6sung-von-Integralgleichungen-mit-Anwendungen-auf-Randwertaufgaben/10.1007/BF02547521.full%20https://projecteuclid.org/journals/acta-mathematica/volume-54/issue-none/%c3%9cber-Die-Praktische-Aufl%c3%b6sung-von-Integralgleichungen-mit-Anwendungen-auf-Randwertaufgaben/10.1007/BF02547521.short
      \endverb
    \endentry
    \entry{Saad1986GMRES:Systems}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2e9e890ef0ef7a6569e8afb4da0fbf7a}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Youcef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eac3074c8353b52f159e50629f58cfe2}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={Martin\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e503d866277c9f7effb481e6ffb692d6}
      \strng{fullhash}{e503d866277c9f7effb481e6ffb692d6}
      \strng{bibnamehash}{e503d866277c9f7effb481e6ffb692d6}
      \strng{authorbibnamehash}{e503d866277c9f7effb481e6ffb692d6}
      \strng{authornamehash}{e503d866277c9f7effb481e6ffb692d6}
      \strng{authorfullhash}{e503d866277c9f7effb481e6ffb692d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-5204}
      \field{journaltitle}{SIAM Journal on Scientific and Statistical Computing}
      \field{number}{3}
      \field{title}{{GMRES: A Generalized Minimal Residual Algorithm for Solving Nonsymmetric Linear Systems}}
      \field{volume}{7}
      \field{year}{1986}
      \field{pages}{856\bibrangedash 869}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1137/0907058
      \endverb
      \keyw{Krylor subspaces,conjugate gradient,descent methods,minimal residual methods AMS(MOS) subject classifi,nonsymmetric systems}
    \endentry
    \entry{Elman2005FiniteDynamics}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=63edf74a3fa2b80b63fdad77610de7d1}{%
           family={Elman},
           familyi={E\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83809545560875c9e093ca91b3a32ba1}{%
           family={Silvester},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8fb34ef794d5d001da6f13bcec80951}{%
           family={Wathen},
           familyi={W\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ffcc4f42716f1ae36642c32e7c098663}
      \strng{fullhash}{ffcc4f42716f1ae36642c32e7c098663}
      \strng{bibnamehash}{ffcc4f42716f1ae36642c32e7c098663}
      \strng{authorbibnamehash}{ffcc4f42716f1ae36642c32e7c098663}
      \strng{authornamehash}{ffcc4f42716f1ae36642c32e7c098663}
      \strng{authorfullhash}{ffcc4f42716f1ae36642c32e7c098663}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Finite Elements and Fast Iterative Solvers: with Applications in Incompressible Fluid Dynamics}
      \field{isbn}{9780199678792}
      \field{month}{9}
      \field{title}{{Finite Elements and Fast Iterative Solvers: with Applications in Incompressible Fluid Dynamics}}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1093/ACPROF:OSO/9780199678792.001.0001
      \endverb
    \endentry
    \entry{Smith2009AFlow}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=19ac2ba23df7982b48533342aa3ea75e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{19ac2ba23df7982b48533342aa3ea75e}
      \strng{fullhash}{19ac2ba23df7982b48533342aa3ea75e}
      \strng{bibnamehash}{19ac2ba23df7982b48533342aa3ea75e}
      \strng{authorbibnamehash}{19ac2ba23df7982b48533342aa3ea75e}
      \strng{authornamehash}{19ac2ba23df7982b48533342aa3ea75e}
      \strng{authorfullhash}{19ac2ba23df7982b48533342aa3ea75e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14712946}
      \field{journaltitle}{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{month}{12}
      \field{number}{2112}
      \field{title}{{A boundary element regularized Stokeslet method applied to cilia- and flagella-driven flow}}
      \field{volume}{465}
      \field{year}{2009}
      \field{pages}{3605\bibrangedash 3626}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1098/RSPA.2009.0295
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2009.0295
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2009.0295
      \endverb
      \keyw{boundary element,cilia,flagella,regularized Stokeslet,slender body theory}
    \endentry
    \entry{Sampaio2014Left-rightLaterality}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=692b54dc0dd107a5b6b8b0b552596e74}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd79c73d6921515df6b5de3a3c7e6df3}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Rita\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0976a0dd9df63b9102ac42071d055ac}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Adán},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7e5f68f617bc0181881c4793407d71f}{%
           family={Pintado},
           familyi={P\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ba77449b00970b142b1f5a698831187}{%
           family={Tavares},
           familyi={T\bibinitperiod},
           given={Bárbara},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fae897486c2ef2b07778a813626348f}{%
           family={Amaro},
           familyi={A\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f121bf62d5050318ec7331bdc5b906b4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=274846c5916410ca653dee897a67f5a8}{%
           family={Montenegro-Johnson},
           familyi={M\bibinithyphendelim J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a94f50cf8a1406d97cc9fe41ee67182}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e69956b6b2b227e7c5a382527d3cf69d}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Susana\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cell Press}%
      }
      \strng{namehash}{590d8146f334572d91ff17d02e0a1e9d}
      \strng{fullhash}{7e13dbc11913f5f757354330a658e4b6}
      \strng{bibnamehash}{590d8146f334572d91ff17d02e0a1e9d}
      \strng{authorbibnamehash}{590d8146f334572d91ff17d02e0a1e9d}
      \strng{authornamehash}{590d8146f334572d91ff17d02e0a1e9d}
      \strng{authorfullhash}{7e13dbc11913f5f757354330a658e4b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18781551}
      \field{journaltitle}{Developmental Cell}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Left-right organizer flow dynamics: How much cilia activity reliably yields laterality?}}
      \field{volume}{29}
      \field{year}{2014}
      \field{pages}{716\bibrangedash 728}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/J.DEVCEL.2014.04.030/ATTACHMENT/FBEE4414-D38A-4686-BEE2-1A81267DEACF/MMC3.MP4
      \endverb
      \verb{urlraw}
      \verb http://www.cell.com/article/S1534580714002779/fulltext http://www.cell.com/article/S1534580714002779/abstract https://www.cell.com/developmental-cell/abstract/S1534-5807(14)00277-9
      \endverb
      \verb{url}
      \verb http://www.cell.com/article/S1534580714002779/fulltext%20http://www.cell.com/article/S1534580714002779/abstract%20https://www.cell.com/developmental-cell/abstract/S1534-5807(14)00277-9
      \endverb
    \endentry
    \entry{Smith2012SymmetryEmbryo}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=f121bf62d5050318ec7331bdc5b906b4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=29ff5704f2ef4549962d10bc456a5efe}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Thomas\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a94f50cf8a1406d97cc9fe41ee67182}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89e52ee08b10cac0e96116012f92fa72}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d38e06510ad5b28b440e24411940f95d}
      \strng{fullhash}{60ec7da42918652bda15a21f867717ee}
      \strng{bibnamehash}{d38e06510ad5b28b440e24411940f95d}
      \strng{authorbibnamehash}{d38e06510ad5b28b440e24411940f95d}
      \strng{authornamehash}{d38e06510ad5b28b440e24411940f95d}
      \strng{authorfullhash}{60ec7da42918652bda15a21f867717ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{month}{8}
      \field{title}{{Symmetry breaking cilia-driven flow in the zebrafish embryo}}
      \field{volume}{705}
      \field{year}{2012}
      \field{pages}{26\bibrangedash 45}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/JFM.2012.117
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/symmetry-breaking-ciliadriven-flow-in-the-zebrafish-embryo/F0D33B8B2D1866C23C9C81AE22C48C89
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/symmetry-breaking-ciliadriven-flow-in-the-zebrafish-embryo/F0D33B8B2D1866C23C9C81AE22C48C89
      \endverb
      \keyw{biomedical flows,boundary integral methods}
    \endentry
    \entry{Smith2018AEquation}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=8a94f50cf8a1406d97cc9fe41ee67182}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{8a94f50cf8a1406d97cc9fe41ee67182}
      \strng{fullhash}{8a94f50cf8a1406d97cc9fe41ee67182}
      \strng{bibnamehash}{8a94f50cf8a1406d97cc9fe41ee67182}
      \strng{authorbibnamehash}{8a94f50cf8a1406d97cc9fe41ee67182}
      \strng{authornamehash}{8a94f50cf8a1406d97cc9fe41ee67182}
      \strng{authorfullhash}{8a94f50cf8a1406d97cc9fe41ee67182}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{4}
      \field{title}{{A nearest-neighbour discretisation of the regularized stokeslet boundary integral equation}}
      \field{volume}{358}
      \field{year}{2018}
      \field{pages}{88\bibrangedash 102}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/J.JCP.2017.12.008
      \endverb
      \keyw{Boundary integral,Meshfree,Regularized stokeslet,Stokes flow}
    \endentry
    \entry{Beatson}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ecd7acd11fbc022cd56a4966e5234aad}{%
           family={Beatson},
           familyi={B\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c77ca7fd95c56a0c41ce2aba4b7f130}{%
           family={Greengard},
           familyi={G\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{081b893d57c2480811372bd9061eaf19}
      \strng{fullhash}{081b893d57c2480811372bd9061eaf19}
      \strng{bibnamehash}{081b893d57c2480811372bd9061eaf19}
      \strng{authorbibnamehash}{081b893d57c2480811372bd9061eaf19}
      \strng{authornamehash}{081b893d57c2480811372bd9061eaf19}
      \strng{authorfullhash}{081b893d57c2480811372bd9061eaf19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wavelets, Multilevel Methods and Elliptic PDEs}
      \field{chapter}{1}
      \field{isbn}{9780198501909}
      \field{title}{{A short course on fast multipole methods}}
      \field{year}{1997}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.7826&amp;rep=rep1&amp;type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.7826&amp;rep=rep1&amp;type=pdf
      \endverb
    \endentry
    \entry{Tornberg2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9212cdb68e151029a50632e1f7d2ce55}{%
           family={Tornberg},
           familyi={T\bibinitperiod},
           given={Anna\bibnamedelima Karin},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c77ca7fd95c56a0c41ce2aba4b7f130}{%
           family={Greengard},
           familyi={G\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ecf55482a22fb74a02a706fc6117c1a5}
      \strng{fullhash}{ecf55482a22fb74a02a706fc6117c1a5}
      \strng{bibnamehash}{ecf55482a22fb74a02a706fc6117c1a5}
      \strng{authorbibnamehash}{ecf55482a22fb74a02a706fc6117c1a5}
      \strng{authornamehash}{ecf55482a22fb74a02a706fc6117c1a5}
      \strng{authorfullhash}{ecf55482a22fb74a02a706fc6117c1a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{1}
      \field{number}{3}
      \field{title}{{A fast multipole method for the three-dimensional Stokes equations}}
      \field{volume}{227}
      \field{year}{2008}
      \field{pages}{1613\bibrangedash 1619}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/J.JCP.2007.06.029
      \endverb
    \endentry
    \entry{Wang2007AEquations}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a152c6aef45773cc823863a6a51f0d90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9534b80f1fa377e466dac01c8beb7c15}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1639dadb1da2bffb2d77f43c6d3247b6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55415101342452796bef3886a37c422e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jingfang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ade4e50f212787a6af84b82f5cb50100}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Zhenhan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons, Ltd}%
      }
      \strng{namehash}{fa062455babff359a404d4e0c5776a1c}
      \strng{fullhash}{229a6c53898cd34b13cb7edfc0beb1c8}
      \strng{bibnamehash}{fa062455babff359a404d4e0c5776a1c}
      \strng{authorbibnamehash}{fa062455babff359a404d4e0c5776a1c}
      \strng{authornamehash}{fa062455babff359a404d4e0c5776a1c}
      \strng{authorfullhash}{229a6c53898cd34b13cb7edfc0beb1c8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-0207}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{month}{5}
      \field{number}{7}
      \field{title}{{A parallel fast multipole accelerated integral equation scheme for 3D Stokes equations}}
      \field{volume}{70}
      \field{year}{2007}
      \field{pages}{812\bibrangedash 839}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1002/NME.1910
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1002/nme.1910 https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1910 https://onlinelibrary.wiley.com/doi/10.1002/nme.1910
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1002/nme.1910%20https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1910%20https://onlinelibrary.wiley.com/doi/10.1002/nme.1910
      \endverb
      \keyw{Stokes equations,diagonal translation,fast multipole method,integral equation method,parallel computing,preconditioner}
    \endentry
    \entry{Yokota}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a640cd9ddbd9cbba723bcfd9963dfea1}{%
           family={Yokota},
           familyi={Y\bibinitperiod},
           given={Rio},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fda5197bc2ba7fcf776a8cf6246b322}{%
           family={Barba},
           familyi={B\bibinitperiod},
           given={Lorena\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52e9707c69fea9273972b1068c87b3b9}
      \strng{fullhash}{52e9707c69fea9273972b1068c87b3b9}
      \strng{bibnamehash}{52e9707c69fea9273972b1068c87b3b9}
      \strng{authorbibnamehash}{52e9707c69fea9273972b1068c87b3b9}
      \strng{authornamehash}{52e9707c69fea9273972b1068c87b3b9}
      \strng{authorfullhash}{52e9707c69fea9273972b1068c87b3b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{GPU Computing Gems Emerald Edition}
      \field{isbn}{9780123849885}
      \field{title}{{Treecode and fast multipole method for N-body simulation with CUDA}}
      \field{year}{2011}
      \field{pages}{113\bibrangedash 132}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/B978-0-12-384988-5.00009-7
      \endverb
    \endentry
    \entry{Ying2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b377c0e82ab14e6b76f940ed0ca5e51}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Lexing},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c666809dd286126d267d3807218186db}{%
           family={Biros},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1334e27a18801c568ecda37ad1cd71f6}{%
           family={Zorin},
           familyi={Z\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{0858fab6541477f19d99367a031eec6c}
      \strng{fullhash}{0858fab6541477f19d99367a031eec6c}
      \strng{bibnamehash}{0858fab6541477f19d99367a031eec6c}
      \strng{authorbibnamehash}{0858fab6541477f19d99367a031eec6c}
      \strng{authornamehash}{0858fab6541477f19d99367a031eec6c}
      \strng{authorfullhash}{0858fab6541477f19d99367a031eec6c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{5}
      \field{number}{2}
      \field{title}{{A kernel-independent adaptive fast multipole algorithm in two and three dimensions}}
      \field{volume}{196}
      \field{year}{2004}
      \field{pages}{591\bibrangedash 626}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1016/J.JCP.2003.11.021
      \endverb
      \keyw{Double-layer potential,Fast multipole methods,Fast solvers,Integral equations,N-body problems,Particle methods,Single-layer potential}
    \endentry
    \entry{Ying2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b377c0e82ab14e6b76f940ed0ca5e51}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Lexing},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b377c0e82ab14e6b76f940ed0ca5e51}
      \strng{fullhash}{4b377c0e82ab14e6b76f940ed0ca5e51}
      \strng{bibnamehash}{4b377c0e82ab14e6b76f940ed0ca5e51}
      \strng{authorbibnamehash}{4b377c0e82ab14e6b76f940ed0ca5e51}
      \strng{authornamehash}{4b377c0e82ab14e6b76f940ed0ca5e51}
      \strng{authorfullhash}{4b377c0e82ab14e6b76f940ed0ca5e51}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10902716}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{{A kernel independent fast multipole algorithm for radial basis functions}}
      \field{volume}{213}
      \field{year}{2006}
      \field{pages}{451\bibrangedash 457}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.jcp.2005.09.010
      \endverb
      \verb{urlraw}
      \verb www.elsevier.com/locate/jcp
      \endverb
      \verb{url}
      \verb www.elsevier.com/locate/jcp
      \endverb
      \keyw{Fast multipole method,Kernel independency,Multiscale method,Radial basis functions}
    \endentry
    \entry{Rostami2016Kernel-independentStokeslets}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=65992fc945317f8237e984679d8f27c8}{%
           family={Rostami},
           familyi={R\bibinitperiod},
           given={Minghao\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9b3dd2f8981d4345077f1693ef09fe3}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Sarah\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{31f38626bc6840885121dfbd75e0199a}
      \strng{fullhash}{31f38626bc6840885121dfbd75e0199a}
      \strng{bibnamehash}{31f38626bc6840885121dfbd75e0199a}
      \strng{authorbibnamehash}{31f38626bc6840885121dfbd75e0199a}
      \strng{authornamehash}{31f38626bc6840885121dfbd75e0199a}
      \strng{authorfullhash}{31f38626bc6840885121dfbd75e0199a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10958622}
      \field{journaltitle}{Journal of Fluids and Structures}
      \field{month}{11}
      \field{title}{{Kernel-independent fast multipole method within the framework of regularized Stokeslets}}
      \field{volume}{67}
      \field{year}{2016}
      \field{pages}{60\bibrangedash 84}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.jfluidstructs.2016.07.006
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/308738282_Kernel-independent_fast_multipole_method_within_the_framework_of_regularized_Stokeslets
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/308738282_Kernel-independent_fast_multipole_method_within_the_framework_of_regularized_Stokeslets
      \endverb
      \keyw{Fast multipole method,Fluid–structure interaction,Kernel-independent,Kirchhoff rod,Regularized Stokeslets}
    \endentry
    \entry{Yan}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1244e82284fb58609ef1d69b7afec743}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cfa96cf7c2ba6842d76edd50ebc7788}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9427285f61808b44e257f07aa41643d}
      \strng{fullhash}{d9427285f61808b44e257f07aa41643d}
      \strng{bibnamehash}{d9427285f61808b44e257f07aa41643d}
      \strng{authorbibnamehash}{d9427285f61808b44e257f07aa41643d}
      \strng{authornamehash}{d9427285f61808b44e257f07aa41643d}
      \strng{authorfullhash}{d9427285f61808b44e257f07aa41643d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15729044}
      \field{journaltitle}{Advances in Computational Mathematics}
      \field{number}{5}
      \field{title}{{Kernel aggregated fast multipole method: Efficient summation of Laplace and Stokes kernel functions}}
      \field{volume}{47}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s10444-021-09896-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10444-021-09896-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10444-021-09896-1
      \endverb
      \keyw{Fast multipole method,Periodic boundary conditions,Stokeslet}
    \endentry
    \entry{Gallagher2019RapidAnalysis}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b99fc2ddcb35c45f474f31624446bb3b}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=297246966a562cf6de732ec2653795ce}{%
           family={Cupples},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57ef1064b751a647075e0965c305fb23}{%
           family={Ooi},
           familyi={O\bibinitperiod},
           given={E.\bibnamedelimi H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c2b2f2c04f358de71eda12ce76694ec}{%
           family={Kirkman-Brown},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19ac2ba23df7982b48533342aa3ea75e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6524f200b6cde70e65a547a350f2da6b}
      \strng{fullhash}{9bd18e7f4e61f9acc791ef77e9dcc235}
      \strng{bibnamehash}{6524f200b6cde70e65a547a350f2da6b}
      \strng{authorbibnamehash}{6524f200b6cde70e65a547a350f2da6b}
      \strng{authornamehash}{6524f200b6cde70e65a547a350f2da6b}
      \strng{authorfullhash}{9bd18e7f4e61f9acc791ef77e9dcc235}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0268-1161}
      \field{journaltitle}{Human Reproduction}
      \field{number}{7}
      \field{title}{{Rapid sperm capture: High-throughput flagellar waveform analysis}}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{1173\bibrangedash 1185}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/HUMREP/DEZ056
      \endverb
      \verb{urlraw}
      \verb https://research.birmingham.ac.uk/en/publications/rapid-sperm-capture-high-throughput-flagellar-waveform-analysis
      \endverb
      \verb{url}
      \verb https://research.birmingham.ac.uk/en/publications/rapid-sperm-capture-high-throughput-flagellar-waveform-analysis
      \endverb
      \keyw{computer aided sperm analysis,flagellar tracking,fluid dynamics,high-throughput analysis,image analysis,mathematical modelling,sperm kinematics}
    \endentry
    \entry{Liron1981ExistenceBoundaries}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ec82c7447e37bfaae7a3ad2fbcbaf56}{%
           family={Liron},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=1c99995c753900532fb241b048045917}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{382094dee472a7c0aea598d4aa195de3}
      \strng{fullhash}{382094dee472a7c0aea598d4aa195de3}
      \strng{bibnamehash}{382094dee472a7c0aea598d4aa195de3}
      \strng{authorbibnamehash}{382094dee472a7c0aea598d4aa195de3}
      \strng{authornamehash}{382094dee472a7c0aea598d4aa195de3}
      \strng{authorfullhash}{382094dee472a7c0aea598d4aa195de3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{{Existence of viscous eddies near boundaries}}
      \field{volume}{107}
      \field{year}{1981}
      \field{pages}{109\bibrangedash 129}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1017/S0022112081001699
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/existence-of-viscous-eddies-near-boundaries/5444E44ED8F8BEAF2029C9DA12D25851
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/existence-of-viscous-eddies-near-boundaries/5444E44ED8F8BEAF2029C9DA12D25851
      \endverb
    \endentry
    \entry{Ainley2008TheStokeslets}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=721da22e75982d0896ff164aedbdccd3}{%
           family={Ainley},
           familyi={A\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc5b160cdb186eaa166aa30ce1d8e35b}{%
           family={Durkin},
           familyi={D\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b779a2e134f01ffe9184e74d61abfa04}{%
           family={Embid},
           familyi={E\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f3198ca23f2a4f1cbf350cd24a95932}{%
           family={Boindala},
           familyi={B\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad8e4bc92476f579668fab49a0ac7cb0}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{e5e865e32062d1ba93c28104127e25ad}
      \strng{fullhash}{0c1c2dabe5586e9c9590468f448cad5f}
      \strng{bibnamehash}{e5e865e32062d1ba93c28104127e25ad}
      \strng{authorbibnamehash}{e5e865e32062d1ba93c28104127e25ad}
      \strng{authornamehash}{e5e865e32062d1ba93c28104127e25ad}
      \strng{authorfullhash}{0c1c2dabe5586e9c9590468f448cad5f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{4}
      \field{number}{9}
      \field{title}{{The method of images for regularized Stokeslets}}
      \field{volume}{227}
      \field{year}{2008}
      \field{pages}{4600\bibrangedash 4616}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/J.JCP.2008.01.032
      \endverb
      \keyw{Method of images,Stokeslet}
    \endentry
    \entry{Cortez2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ad8e4bc92476f579668fab49a0ac7cb0}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2dfc6c87a5d0ded4d96c78dd951b2f3e}{%
           family={Varela},
           familyi={V\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{33ce2658adf0cb6ffb93f2f34646d6de}
      \strng{fullhash}{33ce2658adf0cb6ffb93f2f34646d6de}
      \strng{bibnamehash}{33ce2658adf0cb6ffb93f2f34646d6de}
      \strng{authorbibnamehash}{33ce2658adf0cb6ffb93f2f34646d6de}
      \strng{authornamehash}{33ce2658adf0cb6ffb93f2f34646d6de}
      \strng{authorfullhash}{33ce2658adf0cb6ffb93f2f34646d6de}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{3}
      \field{title}{{A general system of images for regularized Stokeslets and other elements near a plane wall}}
      \field{volume}{285}
      \field{year}{2015}
      \field{pages}{41\bibrangedash 54}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/J.JCP.2015.01.019
      \endverb
      \keyw{Method of images,Stokes flow,Stokeslet}
    \endentry
    \entry{Ipsen1998TheMethods}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d569594fb0ca403d57ae8e853a737d9}{%
           family={Ipsen},
           familyi={I\bibinitperiod},
           given={Ilse\bibnamedelima C.F.},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c69e3607c3315a1262f92ab7e95985b}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{d0da25984729387dc35019a80f44ae4a}
      \strng{fullhash}{d0da25984729387dc35019a80f44ae4a}
      \strng{bibnamehash}{d0da25984729387dc35019a80f44ae4a}
      \strng{authorbibnamehash}{d0da25984729387dc35019a80f44ae4a}
      \strng{authornamehash}{d0da25984729387dc35019a80f44ae4a}
      \strng{authorfullhash}{d0da25984729387dc35019a80f44ae4a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00029890}
      \field{journaltitle}{American Mathematical Monthly}
      \field{number}{10}
      \field{title}{{The idea behind Krylov methods}}
      \field{volume}{105}
      \field{year}{1998}
      \field{pages}{889\bibrangedash 899}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2307/2589281
      \endverb
    \endentry
    \entry{Arnoldi1951TheProblem}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33aa3ab792cbe1414b7e792afe9ee807}{%
           family={Arnoldi},
           familyi={A\bibinitperiod},
           given={W.\bibnamedelimi E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society (AMS)}%
      }
      \strng{namehash}{33aa3ab792cbe1414b7e792afe9ee807}
      \strng{fullhash}{33aa3ab792cbe1414b7e792afe9ee807}
      \strng{bibnamehash}{33aa3ab792cbe1414b7e792afe9ee807}
      \strng{authorbibnamehash}{33aa3ab792cbe1414b7e792afe9ee807}
      \strng{authornamehash}{33aa3ab792cbe1414b7e792afe9ee807}
      \strng{authorfullhash}{33aa3ab792cbe1414b7e792afe9ee807}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0033-569X}
      \field{journaltitle}{Quarterly of Applied Mathematics}
      \field{number}{1}
      \field{title}{{The principle of minimized iterations in the solution of the matrix eigenvalue problem}}
      \field{volume}{9}
      \field{year}{1951}
      \field{pages}{17\bibrangedash 29}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1090/QAM/42792
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

