\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Method of regularised stokeslets}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Stokes flow}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Regularising the stokeslet}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Derivation of the regularised stokeslet}{9}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Specific cutoff function}{12}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Boundary integral equations}{12}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Resistance Problem}{17}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Matrix formulation}{18}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}NEAREST}{20}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Comparison of NEAREST to Nyström method}{23}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Kernel-Independent Fast Multipole Method}{23}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hierarchical decomposition of the computational domain}{24}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Interaction Lists}{24}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Equivalent surfaces}{26}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Evaluation}{28}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Upward Pass}{29}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Downwards Pass}{29}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Optimisation}{31}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}parallelisation}{32}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Comparison of KIFMM with the Direct Method}{32}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}NEAREST KIFMM Hybrid}{32}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Nearest Comparison}{34}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Mobility Problems}{34}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Numerical Implementation}{35}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Boundaries}{38}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Multiple Swimmers}{40}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Initial Guess}{44}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Rescaling Mobility Matrix}{45}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Preconditioning}{45}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Numerical Simulations}{45}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Rods in Shear flow}{45}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}GMRES}{45}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Tree traversal}{47}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Condition number}{49}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{51}{section*.16}%
