[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[258] biber-MSWIN32:340> INFO - === 
[345] Biber.pm:415> INFO - Reading 'build\main.bcf'
[587] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[611] Biber.pm:4340> INFO - Processing section 0
[631] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[764] bibtex.pm:1689> INFO - LaTeX decoding ...
[1164] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1506] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1507] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1542] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1561] bbl.pm:757> INFO - Output to build\main.bbl
