\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{titlePage.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.5}\protected@file@percent }
\abx@aux@cite{Trombley2019BasicFlows}
\abx@aux@segm{0}{0}{Trombley2019BasicFlows}
\abx@aux@cite{Blake1972AOrganisms}
\abx@aux@segm{0}{0}{Blake1972AOrganisms}
\abx@aux@cite{Higdon1979APropulsion}
\abx@aux@segm{0}{0}{Higdon1979APropulsion}
\abx@aux@cite{Smith2009MathematicalFluids}
\abx@aux@segm{0}{0}{Smith2009MathematicalFluids}
\abx@aux@cite{Liron1978StokesPipe}
\abx@aux@segm{0}{0}{Liron1978StokesPipe}
\abx@aux@cite{Liron1976StokesPlates}
\abx@aux@segm{0}{0}{Liron1976StokesPlates}
\abx@aux@cite{Hancock1953TheLiquids}
\abx@aux@segm{0}{0}{Hancock1953TheLiquids}
\abx@aux@cite{Batchelor2000AnDynamics}
\abx@aux@segm{0}{0}{Batchelor2000AnDynamics}
\abx@aux@cite{Pozrikidis1992BoundaryFlow}
\abx@aux@segm{0}{0}{Pozrikidis1992BoundaryFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{eq:NavierStokes}{{1.1}{6}{Introduction}{equation.1.1}{}}
\newlabel{eq:NavierStokes@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Regularized Stokeslets}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stokes flow}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:StokesFlow}{{2.1}{6}{Stokes flow}{equation.2.1}{}}
\newlabel{eq:StokesFlow@cref}{{[subequation][1][2]2.1}{[1][6][]6}}
\newlabel{eq:StokesFlow1}{{2.1a}{6}{Stokes flow}{equation.2.1}{}}
\newlabel{eq:StokesFlow1@cref}{{[subequation][1][1]2.1a}{[1][6][]6}}
\newlabel{eq:StokesFlow2}{{2.1b}{6}{Stokes flow}{equation.2.2}{}}
\newlabel{eq:StokesFlow2@cref}{{[subequation][2][1]2.1b}{[1][6][]6}}
\newlabel{eq:singularsolutions}{{2.2}{6}{Stokes flow}{equation.2.2}{}}
\newlabel{eq:singularsolutions@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\abx@aux@cite{Olson2013ModelingFormulation}
\abx@aux@segm{0}{0}{Olson2013ModelingFormulation}
\abx@aux@cite{Nguyen2014ReductionFlow}
\abx@aux@segm{0}{0}{Nguyen2014ReductionFlow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blob function in equation \cref  {eq:blobfunc} for several values of epsilon}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:blobfunc}{{1}{7}{Blob function in equation \cref {eq:blobfunc} for several values of epsilon}{figure.1}{}}
\newlabel{fig:blobfunc@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularising the Stokeslet}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:blobfunc}{{2.3}{7}{Regularising the Stokeslet}{equation.2.3}{}}
\newlabel{eq:blobfunc@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\newlabel{eq:blobfunc2}{{2.4}{7}{Regularising the Stokeslet}{equation.2.4}{}}
\newlabel{eq:blobfunc2@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation of the Regularized Stokeslet}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:RegStokesFlow}{{2.5}{8}{Derivation of the Regularized Stokeslet}{equation.2.5}{}}
\newlabel{eq:RegStokesFlow@cref}{{[subequation][5][2]2.5}{[1][7][]8}}
\newlabel{eq:RegStokesFlow1}{{2.5a}{8}{Derivation of the Regularized Stokeslet}{equation.2.1}{}}
\newlabel{eq:RegStokesFlow1@cref}{{[subequation][1][5]2.5a}{[1][8][]8}}
\newlabel{eq:RegStokesFlow2}{{2.5b}{8}{Derivation of the Regularized Stokeslet}{equation.2.2}{}}
\newlabel{eq:RegStokesFlow2@cref}{{[subequation][2][5]2.5b}{[1][8][]8}}
\newlabel{eq:regvelsol}{{2.6}{8}{Derivation of the Regularized Stokeslet}{equation.2.6}{}}
\newlabel{eq:regvelsol@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\newlabel{eq:regpressuresol}{{2.7}{8}{Derivation of the Regularized Stokeslet}{equation.2.7}{}}
\newlabel{eq:regpressuresol@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eq:regstresssol}{{2.8}{8}{Derivation of the Regularized Stokeslet}{equation.2.8}{}}
\newlabel{eq:regstresssol@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\newlabel{eq:regcondition1}{{2.9}{8}{Derivation of the Regularized Stokeslet}{equation.2.9}{}}
\newlabel{eq:regcondition1@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\newlabel{eq:regcondition2}{{2.10}{8}{Derivation of the Regularized Stokeslet}{equation.2.10}{}}
\newlabel{eq:regcondition2@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\newlabel{eq:regpressureeq}{{2.11}{8}{Derivation of the Regularized Stokeslet}{equation.2.11}{}}
\newlabel{eq:regpressureeq@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\newlabel{eq:intermediate}{{2.12}{8}{Derivation of the Regularized Stokeslet}{equation.2.12}{}}
\newlabel{eq:intermediate@cref}{{[subequation][12][2]2.12}{[1][8][]8}}
\newlabel{eq:inter1}{{2.12a}{8}{Derivation of the Regularized Stokeslet}{equation.2.1}{}}
\newlabel{eq:inter1@cref}{{[subequation][1][12]2.12a}{[1][8][]8}}
\newlabel{eq:inter2}{{2.12b}{8}{Derivation of the Regularized Stokeslet}{equation.2.2}{}}
\newlabel{eq:inter2@cref}{{[subequation][2][12]2.12b}{[1][8][]8}}
\newlabel{eq:pressuresol}{{2.13}{9}{Derivation of the Regularized Stokeslet}{equation.2.13}{}}
\newlabel{eq:pressuresol@cref}{{[equation][13][2]2.13}{[1][8][]9}}
\newlabel{eq:regstokeslet1}{{2.14}{9}{Derivation of the Regularized Stokeslet}{equation.2.14}{}}
\newlabel{eq:regstokeslet1@cref}{{[equation][14][2]2.14}{[1][8][]9}}
\newlabel{eq:regstress}{{2.15}{9}{Derivation of the Regularized Stokeslet}{equation.2.15}{}}
\newlabel{eq:regstress@cref}{{[equation][15][2]2.15}{[1][8][]9}}
\newlabel{eq:regDoubleLayerSol}{{2.16}{9}{Derivation of the Regularized Stokeslet}{equation.2.16}{}}
\newlabel{eq:regDoubleLayerSol@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specific Blob}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:G}{{2.17a}{9}{Specific Blob}{equation.2.1}{}}
\newlabel{eq:G@cref}{{[subequation][1][17]2.17a}{[1][9][]9}}
\newlabel{eq:B}{{2.17b}{9}{Specific Blob}{equation.2.2}{}}
\newlabel{eq:B@cref}{{[subequation][2][17]2.17b}{[1][9][]9}}
\newlabel{eq:pressuresol2}{{2.18a}{9}{Specific Blob}{equation.2.1}{}}
\newlabel{eq:pressuresol2@cref}{{[subequation][1][18]2.18a}{[1][9][]9}}
\newlabel{eq:regstokeslet2}{{2.18b}{9}{Specific Blob}{equation.2.2}{}}
\newlabel{eq:regstokeslet2@cref}{{[subequation][2][18]2.18b}{[1][9][]9}}
\newlabel{eq:doublelayer2}{{2.18c}{9}{Specific Blob}{equation.2.3}{}}
\newlabel{eq:doublelayer2@cref}{{[subequation][3][18]2.18c}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boudnary intergral equations}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:BIE1}{{2.19}{9}{Boudnary intergral equations}{equation.2.19}{}}
\newlabel{eq:BIE1@cref}{{[equation][19][2]2.19}{[1][9][]9}}
\newlabel{eq:BIE2}{{2.20}{10}{Boudnary intergral equations}{equation.2.20}{}}
\newlabel{eq:BIE2@cref}{{[equation][20][2]2.20}{[1][9][]10}}
\newlabel{eq:reciprocalrelation}{{2.21}{10}{Boudnary intergral equations}{equation.2.21}{}}
\newlabel{eq:reciprocalrelation@cref}{{[equation][21][2]2.21}{[1][10][]10}}
\newlabel{eq:BIE3}{{2.22}{11}{Boudnary intergral equations}{equation.2.22}{}}
\newlabel{eq:BIE3@cref}{{[equation][22][2]2.22}{[1][10][]11}}
\newlabel{eq:BIE4}{{2.23}{11}{Boudnary intergral equations}{equation.2.23}{}}
\newlabel{eq:BIE4@cref}{{[equation][23][2]2.23}{[1][11][]11}}
\newlabel{eq:BIE}{{2.24}{11}{Boudnary intergral equations}{equation.2.24}{}}
\newlabel{eq:BIE@cref}{{[equation][24][2]2.24}{[1][11][]11}}
\newlabel{eq:Stokesletsum}{{2.25}{11}{Boudnary intergral equations}{equation.2.25}{}}
\newlabel{eq:Stokesletsum@cref}{{[equation][25][2]2.25}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nearest}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel-Independent Fast Multipole Method}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical decomposition of the computational domain}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalent surfaces/coronas}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical approximation of the force densities}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of KIFMM method vs Direct solver}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preconditioning}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Simulations}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cilia}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sperm}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Upwards pass}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Downward pass}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A12FEC31C8640B4E565D04B85C648245}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Trombley2019BasicFlows}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blake1972AOrganisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higdon1979APropulsion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2009MathematicalFluids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1978StokesPipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1976StokesPlates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hancock1953TheLiquids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batchelor2000AnDynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pozrikidis1992BoundaryFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson2013ModelingFormulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2014ReductionFlow}{none/global//global/global}
\gdef \@abspage@last{13}
