\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{Trombley2019BasicFlows}
\abx@aux@segm{0}{0}{Trombley2019BasicFlows}
\abx@aux@cite{Blake1972AOrganisms}
\abx@aux@segm{0}{0}{Blake1972AOrganisms}
\abx@aux@cite{Higdon1979APropulsion}
\abx@aux@segm{0}{0}{Higdon1979APropulsion}
\abx@aux@cite{Smith2009MathematicalFluids}
\abx@aux@segm{0}{0}{Smith2009MathematicalFluids}
\abx@aux@cite{Liron1978StokesPipe}
\abx@aux@segm{0}{0}{Liron1978StokesPipe}
\abx@aux@cite{Liron1976StokesPlates}
\abx@aux@segm{0}{0}{Liron1976StokesPlates}
\abx@aux@cite{Pozrikidis1992BoundaryFlow}
\abx@aux@segm{0}{0}{Pozrikidis1992BoundaryFlow}
\abx@aux@cite{Hancock1953TheLiquids}
\abx@aux@segm{0}{0}{Hancock1953TheLiquids}
\abx@aux@cite{Oseen1927NeuereHydrodynamik}
\abx@aux@segm{0}{0}{Oseen1927NeuereHydrodynamik}
\abx@aux@cite{Hancock1953TheLiquids}
\abx@aux@segm{0}{0}{Hancock1953TheLiquids}
\abx@aux@cite{Batchelor2000AnDynamics}
\abx@aux@segm{0}{0}{Batchelor2000AnDynamics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{eq:NavierStokes}{{1.1}{7}{Introduction}{equation.1.1}{}}
\newlabel{eq:NavierStokes@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method of regularised stokeslets}{7}{section.2}\protected@file@percent }
\newlabel{sec:MRS}{{2}{7}{Method of regularised stokeslets}{section.2}{}}
\newlabel{sec:MRS@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stokes flow}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:StokesFlow}{{2.1}{7}{Stokes flow}{equation.2.1}{}}
\newlabel{eq:StokesFlow@cref}{{[subequation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:StokesFlow1}{{2.1a}{7}{Stokes flow}{equation.2.1}{}}
\newlabel{eq:StokesFlow1@cref}{{[subequation][1][1]2.1a}{[1][7][]7}}
\newlabel{eq:StokesFlow2}{{2.1b}{7}{Stokes flow}{equation.2.2}{}}
\newlabel{eq:StokesFlow2@cref}{{[subequation][2][1]2.1b}{[1][7][]7}}
\abx@aux@cite{Cortez2001}
\abx@aux@segm{0}{0}{Cortez2001}
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\abx@aux@cite{Olson2013ModelingFormulation}
\abx@aux@segm{0}{0}{Olson2013ModelingFormulation}
\abx@aux@cite{Olson2013ModelingFormulation}
\abx@aux@segm{0}{0}{Olson2013ModelingFormulation}
\abx@aux@cite{Nguyen2014ReductionFlow}
\abx@aux@segm{0}{0}{Nguyen2014ReductionFlow}
\abx@aux@cite{Zhao2019}
\abx@aux@segm{0}{0}{Zhao2019}
\newlabel{eq:singularsolutions}{{2.2}{8}{Stokes flow}{equation.2.2}{}}
\newlabel{eq:singularsolutions@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularising the stokeslet}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Cortez2001}
\abx@aux@segm{0}{0}{Cortez2001}
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutoff function in equation \cref  {eq:blobfunc} for several values of $\epsilon $\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blobfunc}{{1}{9}{Cutoff function in equation \cref {eq:blobfunc} for several values of $\epsilon $\relax }{figure.caption.6}{}}
\newlabel{fig:blobfunc@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{eq:blobfunc}{{2.3}{9}{Regularising the stokeslet}{equation.2.3}{}}
\newlabel{eq:blobfunc@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\newlabel{eq:blobfunc2}{{2.4}{9}{Regularising the stokeslet}{equation.2.4}{}}
\newlabel{eq:blobfunc2@cref}{{[equation][4][2]2.4}{[1][9][]9}}
\newlabel{eq:blobfunc3}{{2.5}{9}{Regularising the stokeslet}{equation.2.5}{}}
\newlabel{eq:blobfunc3@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation of the regularised stokeslet}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:RegStokesFlow}{{2.6}{10}{Derivation of the regularised stokeslet}{equation.2.6}{}}
\newlabel{eq:RegStokesFlow@cref}{{[subequation][6][2]2.6}{[1][9][]10}}
\newlabel{eq:RegStokesFlow1}{{2.6a}{10}{Derivation of the regularised stokeslet}{equation.2.1}{}}
\newlabel{eq:RegStokesFlow1@cref}{{[subequation][1][6]2.6a}{[1][10][]10}}
\newlabel{eq:RegStokesFlow2}{{2.6b}{10}{Derivation of the regularised stokeslet}{equation.2.2}{}}
\newlabel{eq:RegStokesFlow2@cref}{{[subequation][2][6]2.6b}{[1][10][]10}}
\newlabel{eq:regvelsol}{{2.7}{10}{Derivation of the regularised stokeslet}{equation.2.7}{}}
\newlabel{eq:regvelsol@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:regpressuresol}{{2.8}{10}{Derivation of the regularised stokeslet}{equation.2.8}{}}
\newlabel{eq:regpressuresol@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\newlabel{eq:regstresssol}{{2.9}{10}{Derivation of the regularised stokeslet}{equation.2.9}{}}
\newlabel{eq:regstresssol@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq:regcondition1}{{2.10}{10}{Derivation of the regularised stokeslet}{equation.2.10}{}}
\newlabel{eq:regcondition1@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\newlabel{eq:regcondition2}{{2.11}{10}{Derivation of the regularised stokeslet}{equation.2.11}{}}
\newlabel{eq:regcondition2@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\newlabel{eq:regpressureeq}{{2.12}{11}{Derivation of the regularised stokeslet}{equation.2.12}{}}
\newlabel{eq:regpressureeq@cref}{{[equation][12][2]2.12}{[1][10][]11}}
\newlabel{eq:intermediate}{{2.13}{11}{Derivation of the regularised stokeslet}{equation.2.13}{}}
\newlabel{eq:intermediate@cref}{{[subequation][13][2]2.13}{[1][11][]11}}
\newlabel{eq:inter1}{{2.13a}{11}{Derivation of the regularised stokeslet}{equation.2.1}{}}
\newlabel{eq:inter1@cref}{{[subequation][1][13]2.13a}{[1][11][]11}}
\newlabel{eq:inter2}{{2.13b}{11}{Derivation of the regularised stokeslet}{equation.2.2}{}}
\newlabel{eq:inter2@cref}{{[subequation][2][13]2.13b}{[1][11][]11}}
\newlabel{eq:pressuresol}{{2.14}{11}{Derivation of the regularised stokeslet}{equation.2.14}{}}
\newlabel{eq:pressuresol@cref}{{[equation][14][2]2.14}{[1][11][]11}}
\newlabel{eq:regstokeslet1}{{2.15}{11}{Derivation of the regularised stokeslet}{equation.2.15}{}}
\newlabel{eq:regstokeslet1@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{eq:regstress}{{2.16}{11}{Derivation of the regularised stokeslet}{equation.2.16}{}}
\newlabel{eq:regstress@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\newlabel{eq:regDoubleLayerSol}{{2.17}{11}{Derivation of the regularised stokeslet}{equation.2.17}{}}
\newlabel{eq:regDoubleLayerSol@cref}{{[equation][17][2]2.17}{[1][11][]11}}
\abx@aux@cite{Stakgold1968Boundary2}
\abx@aux@segm{0}{0}{Stakgold1968Boundary2}
\abx@aux@cite{Pozrikidis1992BoundaryFlow}
\abx@aux@segm{0}{0}{Pozrikidis1992BoundaryFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specific cutoff function}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:G}{{2.18a}{12}{Specific cutoff function}{equation.2.1}{}}
\newlabel{eq:G@cref}{{[subequation][1][18]2.18a}{[1][12][]12}}
\newlabel{eq:B}{{2.18b}{12}{Specific cutoff function}{equation.2.2}{}}
\newlabel{eq:B@cref}{{[subequation][2][18]2.18b}{[1][12][]12}}
\newlabel{eq:regstokeslet2}{{2.19a}{12}{Specific cutoff function}{equation.2.1}{}}
\newlabel{eq:regstokeslet2@cref}{{[subequation][1][19]2.19a}{[1][12][]12}}
\newlabel{eq:pressuresol2}{{2.19b}{12}{Specific cutoff function}{equation.2.2}{}}
\newlabel{eq:pressuresol2@cref}{{[subequation][2][19]2.19b}{[1][12][]12}}
\newlabel{eq:doublelayer2}{{2.19c}{12}{Specific cutoff function}{equation.2.3}{}}
\newlabel{eq:doublelayer2@cref}{{[subequation][3][19]2.19c}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary integral equations}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:BIE1}{{2.20}{13}{Boundary integral equations}{equation.2.20}{}}
\newlabel{eq:BIE1@cref}{{[equation][20][2]2.20}{[1][13][]13}}
\newlabel{eq:BIE2}{{2.21}{13}{Boundary integral equations}{equation.2.21}{}}
\newlabel{eq:BIE2@cref}{{[equation][21][2]2.21}{[1][13][]13}}
\newlabel{eq:reciprocalrelation}{{2.22}{14}{Boundary integral equations}{equation.2.22}{}}
\newlabel{eq:reciprocalrelation@cref}{{[equation][22][2]2.22}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the volume used to derive the boundary integral for Stokes flow\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SystematicDiagram}{{2}{14}{Schematic diagram of the volume used to derive the boundary integral for Stokes flow\relax }{figure.caption.7}{}}
\newlabel{fig:SystematicDiagram@cref}{{[figure][2][]2}{[1][14][]14}}
\newlabel{eq:BIE3}{{2.23}{15}{Boundary integral equations}{equation.2.23}{}}
\newlabel{eq:BIE3@cref}{{[equation][23][2]2.23}{[1][15][]15}}
\newlabel{eq:BIE4}{{2.24}{15}{Boundary integral equations}{equation.2.24}{}}
\newlabel{eq:BIE4@cref}{{[equation][24][2]2.24}{[1][15][]15}}
\newlabel{eq:BIE5}{{2.25}{15}{Boundary integral equations}{equation.2.25}{}}
\newlabel{eq:BIE5@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\abx@aux@cite{Gallagher2019SharpEquation}
\abx@aux@segm{0}{0}{Gallagher2019SharpEquation}
\newlabel{eq:BIE}{{2.27}{16}{Boundary integral equations}{equation.2.27}{}}
\newlabel{eq:BIE@cref}{{[equation][27][2]2.27}{[1][16][]16}}
\newlabel{eq:Stokesletsum}{{2.28}{16}{Boundary integral equations}{equation.2.28}{}}
\newlabel{eq:Stokesletsum@cref}{{[equation][28][2]2.28}{[1][16][]16}}
\abx@aux@cite{Nystrom1930UberRandwertaufgaben}
\abx@aux@segm{0}{0}{Nystrom1930UberRandwertaufgaben}
\abx@aux@cite{Pozrikidis1992BoundaryFlow}
\abx@aux@segm{0}{0}{Pozrikidis1992BoundaryFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistance Problem}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:resistance}{{2.3}{17}{Resistance Problem}{subsection.2.3}{}}
\newlabel{sec:resistance@cref}{{[subsection][3][2]2.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix formulation}{18}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Nystrom}{{2.29}{18}{Matrix formulation}{equation.2.29}{}}
\newlabel{eq:Nystrom@cref}{{[equation][29][2]2.29}{[1][18][]18}}
\newlabel{eq:matrixvectorproduct}{{2.30}{18}{Matrix formulation}{equation.2.30}{}}
\newlabel{eq:matrixvectorproduct@cref}{{[equation][30][2]2.30}{[1][18][]18}}
\abx@aux@cite{Saad1986GMRES:Systems}
\abx@aux@segm{0}{0}{Saad1986GMRES:Systems}
\abx@aux@cite{Elman2005FiniteDynamics}
\abx@aux@segm{0}{0}{Elman2005FiniteDynamics}
\abx@aux@cite{Smith2009AFlow}
\abx@aux@segm{0}{0}{Smith2009AFlow}
\abx@aux@cite{Sampaio2014Left-rightLaterality}
\abx@aux@segm{0}{0}{Sampaio2014Left-rightLaterality}
\abx@aux@cite{Smith2012SymmetryEmbryo}
\abx@aux@segm{0}{0}{Smith2012SymmetryEmbryo}
\abx@aux@cite{Smith2009AFlow}
\abx@aux@segm{0}{0}{Smith2009AFlow}
\abx@aux@cite{Smith2018AEquation}
\abx@aux@segm{0}{0}{Smith2018AEquation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}NEAREST}{20}{section.3}\protected@file@percent }
\newlabel{sec:NEAREST}{{3}{20}{NEAREST}{section.3}{}}
\newlabel{sec:NEAREST@cref}{{[section][3][]3}{[1][19][]20}}
\newlabel{eq:BIENearest1}{{3.2}{21}{NEAREST}{equation.3.2}{}}
\newlabel{eq:BIENearest1@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\newlabel{eq:NNMatrix}{{3.3}{21}{NEAREST}{equation.3.3}{}}
\newlabel{eq:NNMatrix@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\abx@aux@cite{Gallagher2019SharpEquation}
\abx@aux@segm{0}{0}{Gallagher2019SharpEquation}
\abx@aux@cite{Beatson}
\abx@aux@segm{0}{0}{Beatson}
\abx@aux@cite{Tornberg2008}
\abx@aux@segm{0}{0}{Tornberg2008}
\abx@aux@cite{Wang2007AEquations}
\abx@aux@segm{0}{0}{Wang2007AEquations}
\abx@aux@cite{Yokota}
\abx@aux@segm{0}{0}{Yokota}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\abx@aux@cite{Ying2005}
\abx@aux@segm{0}{0}{Ying2005}
\abx@aux@cite{Rostami2016Kernel-independentStokeslets}
\abx@aux@segm{0}{0}{Rostami2016Kernel-independentStokeslets}
\abx@aux@cite{Yan}
\abx@aux@segm{0}{0}{Yan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of NEAREST to Nyström method}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel-Independent Fast Multipole Method}{23}{section.4}\protected@file@percent }
\newlabel{sec:KIFMM}{{4}{23}{Kernel-Independent Fast Multipole Method}{section.4}{}}
\newlabel{sec:KIFMM@cref}{{[section][4][]4}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical decomposition of the computational domain}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interaction Lists}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3D example of a 4 level Octree generated on a set of random points (Points not shown). Black, red, blue and green cubes represents nodes on Level 1, 2, 3 and 4 of the Octree respectively.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Decompostionexample}{{3}{25}{A 3D example of a 4 level Octree generated on a set of random points (Points not shown). Black, red, blue and green cubes represents nodes on Level 1, 2, 3 and 4 of the Octree respectively.\relax }{figure.caption.8}{}}
\newlabel{fig:Decompostionexample@cref}{{[figure][3][]3}{[1][24][]25}}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\abx@aux@cite{Rostami2016Kernel-independentStokeslets}
\abx@aux@segm{0}{0}{Rostami2016Kernel-independentStokeslets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 2D example of the interaction lists $I_U^B, I_V^B, I_X^B$ and $I_W^B$ for a node $B$\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:InteractionsLists}{{4}{26}{A 2D example of the interaction lists $I_U^B, I_V^B, I_X^B$ and $I_W^B$ for a node $B$\relax }{figure.caption.9}{}}
\newlabel{fig:InteractionsLists@cref}{{[figure][4][]4}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalent surfaces}{26}{subsection.4.2}\protected@file@percent }
\newlabel{eq:upsurfint}{{4.1}{26}{Equivalent surfaces}{equation.4.1}{}}
\newlabel{eq:upsurfint@cref}{{[equation][1][4]4.1}{[1][26][]26}}
\newlabel{eq:downsurfint}{{4.2}{27}{Equivalent surfaces}{equation.4.2}{}}
\newlabel{eq:downsurfint@cref}{{[equation][2][4]4.2}{[1][26][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram representing the upwards and downwards equivalent surface for an arbitrary node with bounds given in black. Both surfaces are discredited by a $6 \times 6 \times 6$ set of quadrature points. The upwards equivalent surface (black) lies on the boundary of the node while the downward equivalent surface (blue) is a cube with sides 3 times larger and centred on the node. \relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UpandDownsurf}{{5}{27}{A diagram representing the upwards and downwards equivalent surface for an arbitrary node with bounds given in black. Both surfaces are discredited by a $6 \times 6 \times 6$ set of quadrature points. The upwards equivalent surface (black) lies on the boundary of the node while the downward equivalent surface (blue) is a cube with sides 3 times larger and centred on the node. \relax }{figure.caption.10}{}}
\newlabel{fig:UpandDownsurf@cref}{{[figure][5][]5}{[1][27][]27}}
\newlabel{eq:L2Mfar}{{4.3}{27}{Equivalent surfaces}{equation.4.3}{}}
\newlabel{eq:L2Mfar@cref}{{[equation][3][4]4.3}{[1][27][]27}}
\newlabel{eq:L2Mnear}{{4.4}{28}{Equivalent surfaces}{equation.4.4}{}}
\newlabel{eq:L2Mnear@cref}{{[equation][4][4]4.4}{[1][27][]28}}
\newlabel{eq:upsum}{{4.5}{28}{Equivalent surfaces}{equation.4.5}{}}
\newlabel{eq:upsum@cref}{{[equation][5][4]4.5}{[1][28][]28}}
\newlabel{eq:downsum}{{4.6}{28}{Equivalent surfaces}{equation.4.6}{}}
\newlabel{eq:downsum@cref}{{[equation][6][4]4.6}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Upward Pass}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:M2M}{{4.7}{29}{Upward Pass}{equation.4.7}{}}
\newlabel{eq:M2M@cref}{{[equation][7][4]4.7}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Downwards Pass}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:M2L}{{4.8}{30}{Downwards Pass}{equation.4.8}{}}
\newlabel{eq:M2L@cref}{{[equation][8][4]4.8}{[1][30][]30}}
\newlabel{eq:L2L}{{4.9}{30}{Downwards Pass}{equation.4.9}{}}
\newlabel{eq:L2L@cref}{{[equation][9][4]4.9}{[1][30][]30}}
\newlabel{eq:X}{{4.10}{30}{Downwards Pass}{equation.4.10}{}}
\newlabel{eq:X@cref}{{[equation][10][4]4.10}{[1][30][]30}}
\newlabel{eq:U}{{4.11}{31}{Downwards Pass}{equation.4.11}{}}
\newlabel{eq:U@cref}{{[equation][11][4]4.11}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimisation}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}parallelisation}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of KIFMM with the Direct Method}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}NEAREST KIFMM Hybrid}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest Comparison}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Mobility Problems}{34}{section.6}\protected@file@percent }
\abx@aux@cite{Cortez2005}
\abx@aux@segm{0}{0}{Cortez2005}
\newlabel{eq:MobilityProblem}{{6.1}{35}{Mobility Problems}{equation.6.1}{}}
\newlabel{eq:MobilityProblem@cref}{{[equation][1][6]6.1}{[1][34][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Implementation}{35}{subsection.6.1}\protected@file@percent }
\newlabel{eq:mobilityStructure}{{6.2}{37}{Numerical Implementation}{equation.6.2}{}}
\newlabel{eq:mobilityStructure@cref}{{[equation][2][6]6.2}{[1][36][]37}}
\abx@aux@cite{Gallagher2019RapidAnalysis}
\abx@aux@segm{0}{0}{Gallagher2019RapidAnalysis}
\abx@aux@cite{Liron1981ExistenceBoundaries}
\abx@aux@segm{0}{0}{Liron1981ExistenceBoundaries}
\abx@aux@cite{Ainley2008TheStokeslets}
\abx@aux@segm{0}{0}{Ainley2008TheStokeslets}
\abx@aux@cite{Cortez2015}
\abx@aux@segm{0}{0}{Cortez2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundaries}{38}{subsection.6.2}\protected@file@percent }
\newlabel{eq:MobilityProblemBnd}{{6.3}{38}{Boundaries}{equation.6.3}{}}
\newlabel{eq:MobilityProblemBnd@cref}{{[equation][3][6]6.3}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Swimmers}{40}{section.7}\protected@file@percent }
\newlabel{eq:MobilityProblemMulti}{{7.1}{41}{Multiple Swimmers}{equation.7.1}{}}
\newlabel{eq:MobilityProblemMulti@cref}{{[equation][1][7]7.1}{[1][40][]41}}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial Guess}{44}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Guess}{{7.1}{44}{Initial Guess}{subsection.7.1}{}}
\newlabel{sec:Guess@cref}{{[subsection][1][7]7.1}{[1][44][]44}}
\abx@aux@cite{Saad1986GMRES:Systems}
\abx@aux@segm{0}{0}{Saad1986GMRES:Systems}
\abx@aux@cite{Ipsen1998TheMethods}
\abx@aux@segm{0}{0}{Ipsen1998TheMethods}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rescaling Mobility Matrix}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preconditioning}{45}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Simulations}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rods in Shear flow}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}GMRES}{45}{appendix.A}\protected@file@percent }
\newlabel{appendix:GMRES}{{A}{45}{GMRES}{appendix.A}{}}
\newlabel{appendix:GMRES@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\abx@aux@cite{Arnoldi1951TheProblem}
\abx@aux@segm{0}{0}{Arnoldi1951TheProblem}
\abx@aux@cite{Elman2005FiniteDynamics}
\abx@aux@segm{0}{0}{Elman2005FiniteDynamics}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The GMRES Algorithm\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg:GMRES}{{1}{47}{The GMRES Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:GMRES@cref}{{[algorithm][1][2147483647]1}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Tree traversal}{47}{appendix.B}\protected@file@percent }
\newlabel{appendix:Tree}{{B}{47}{Tree traversal}{appendix.B}{}}
\newlabel{appendix:Tree@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple tree structure\relax }}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BlankTree}{{6}{48}{A simple tree structure\relax }{figure.caption.11}{}}
\newlabel{fig:BlankTree@cref}{{[figure][6][2147483647]6}{[1][47][]48}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Binary post-order Traversal\relax }}{48}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary pre-order Traversal\relax }}{48}{algorithm.3}\protected@file@percent }
\newlabel{fig:Postorder}{{7a}{49}{Diagram showing post-order tree traversal\relax }{figure.caption.12}{}}
\newlabel{fig:Postorder@cref}{{[subfigure][1][2147483647,7]7a}{[1][49][]49}}
\newlabel{sub@fig:Postorder}{{a}{49}{Diagram showing post-order tree traversal\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Postorder@cref}{{[subfigure][1][2147483647,7]7a}{[1][49][]49}}
\newlabel{fig:Preorder}{{7b}{49}{Diagram showing pre-order tree traversal\relax }{figure.caption.12}{}}
\newlabel{fig:Preorder@cref}{{[subfigure][2][2147483647,7]7b}{[1][49][]49}}
\newlabel{sub@fig:Preorder}{{b}{49}{Diagram showing pre-order tree traversal\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Preorder@cref}{{[subfigure][2][2147483647,7]7b}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams showing Pre and Post order traversal of the tree defined in \cref  {fig:BlankTree}\relax }}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TreeTraversal}{{7}{49}{Diagrams showing Pre and Post order traversal of the tree defined in \cref {fig:BlankTree}\relax }{figure.caption.12}{}}
\newlabel{fig:TreeTraversal@cref}{{[figure][7][2147483647]7}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Condition number}{49}{appendix.C}\protected@file@percent }
\newlabel{appendix:ConNum}{{C}{49}{Condition number}{appendix.C}{}}
\newlabel{appendix:ConNum@cref}{{[appendix][3][2147483647]C}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption\relax }}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Condition1}{{8}{50}{Caption\relax }{figure.caption.13}{}}
\newlabel{fig:Condition1@cref}{{[figure][8][2147483647]8}{[1][49][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Condition2}{{9}{50}{Caption\relax }{figure.caption.14}{}}
\newlabel{fig:Condition2@cref}{{[figure][9][2147483647]9}{[1][49][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption\relax }}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Condition5}{{10}{51}{Caption\relax }{figure.caption.15}{}}
\newlabel{fig:Condition5@cref}{{[figure][10][2147483647]10}{[1][49][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{51}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A71C4F04EE91499E5B4432192F5D3A3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Trombley2019BasicFlows}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blake1972AOrganisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higdon1979APropulsion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2009MathematicalFluids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1978StokesPipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1976StokesPlates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pozrikidis1992BoundaryFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hancock1953TheLiquids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oseen1927NeuereHydrodynamik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batchelor2000AnDynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson2013ModelingFormulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2014ReductionFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stakgold1968Boundary2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher2019SharpEquation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nystrom1930UberRandwertaufgaben}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saad1986GMRES:Systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman2005FiniteDynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2009AFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sampaio2014Left-rightLaterality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2012SymmetryEmbryo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2018AEquation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beatson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tornberg2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2007AEquations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yokota}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rostami2016Kernel-independentStokeslets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher2019RapidAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liron1981ExistenceBoundaries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ainley2008TheStokeslets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ipsen1998TheMethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnoldi1951TheProblem}{none/global//global/global}
\gdef \@abspage@last{55}
