[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build\main.blg'
[236] biber-MSWIN32:340> INFO - === 
[318] Biber.pm:415> INFO - Reading 'build\main.bcf'
[542] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[570] Biber.pm:4340> INFO - Processing section 0
[593] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[698] bibtex.pm:1689> INFO - LaTeX decoding ...
[1070] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1385] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1385] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1416] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1432] bbl.pm:757> INFO - Output to build\main.bbl
